{
  "private": true,
  "name": "francofonia-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "echo 'skip build'"
  },
  "dependencies": {
    "vite": "^5.0.0",
    "laravel-vite-plugin": "^1.0.0"
  }
}